# # Домашнее задание

name = input('Введите Ваше имя:')
age = input('Введите Ваш возраст:')

text = f'Привет, {name.title()}! Тебе {age} лет.'

# Проверка возраста
if int(age) <= 0:
    text = 'Ошибка: Возраст не может быть отрицательным или равен нулю'
elif int(age) < 14:
    text = 'Ошибка: Минимальный возраст — 14 лет.'
elif int(age) == 16 or int(age) == 17:
    text += ' Нужно не забыть получить первый паспорт.'
elif int(age) == 25 or int(age) == 26:
    text += ' Нужно не забыть заменить паспорт.'
elif int(age) == 45 or int(age) == 46:
    text += ' Нужно не забыть второй раз заменить паспорт.'

# Проверка имени
if len(name) == 0:
    text = 'Ошибка: Пустое имя.'
elif len(name) < 3:
    text = 'Ошибка: В имени должно быть минимум 3 символа.'

print(text)